<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    
    <style>
        .body {
            /* background-image: url("/static/bg.jpeg"); */
            background-color: black;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-content: center;
            justify-content: center;
        }

        .textarea {
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50px;
            padding: 2px 2px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            resize: none;
        }
        .formm {
            margin-top: 70px;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: block;
            margin: auto;
            background-color: transparent;
            color: white;
            margin-top: 40px;
            padding: 0.5em 3em;
            border-color: white;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.15s;
        }

        .btn:hover {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }

        .btn:active {
            color: #BBBBBB;
            border-color: #BBBBBB;
        }

        @media all and (max-width:30em) {
            .btn {
                display: block;
                margin: 0.4em auto;
            }
        }
        .heading{
            width: 9ch;
            animation: typing 2s steps(9), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            color: white;
            font-weight: bolder;
            text-align: center;
            margin-top: 10%;
            font-size: 300%;
        }
        .ansclass{
            font-family: monospace;
            margin: auto;
            margin-top: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 100%;
        }
        @keyframes typing {
            from {
                width: 0
            }
        }
    
        @keyframes blink {
        50% {
            border-color: transparent
        }}
        .appli{
            display: block;
            margin: auto;
            color: wheat;
            font-weight: bolder;
            text-align: center;
            margin-top: 15px;
        }
        .btndiv{
            margin: auto;
            display: flex;
            width: 50%;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">

</head>
<body class="body">
    <div class="heading">GET STATS</div>
    <form method="POST" class="formm">
        <input placeholder="Your Question" class="textarea" type="text" name="strin" id="strin">
        <div class="ansclass">{{ans}}</div>
        <div class="ansclass">
            <img src="{{all_time_pie}}">
            <img src="{{daily_pie}}">
        </div>
        <input class="btn" value="Ask" style="background-color: rgb(168, 0, 0);" type="submit" name="submit" id="submit">
    </form>
    
    <div class="btndiv">
    <button href="/" class="btn">General</button>
    <button onclick="location.href = '/stats';" class="btn">Stats</button>
    <button onclick="location.href = '/xray_classifier';" class="btn">X-Ray Classifier</button>
    </div>
</body>
</html>